<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ScanAPI: Automated Integration Testing and Live Documentation for your Django APIs | Camila Maia</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="ScanAPI: Automated Integration Testing and Live Documentation for your Django APIs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Workshop at DjangoCon EU 2022 about ScanAPI framework." />
<meta property="og:description" content="Workshop at DjangoCon EU 2022 about ScanAPI framework." />
<link rel="canonical" href="http://localhost:4000/appearances/2022-09-23-workshop-djangocon-eu.html" />
<meta property="og:url" content="http://localhost:4000/appearances/2022-09-23-workshop-djangocon-eu.html" />
<meta property="og:site_name" content="Camila Maia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-23T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/appearances/2022-09-23-workshop-djangocon-eu.html","headline":"ScanAPI: Automated Integration Testing and Live Documentation for your Django APIs","dateModified":"2022-09-23T00:00:00+02:00","datePublished":"2022-09-23T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/appearances/2022-09-23-workshop-djangocon-eu.html"},"description":"Workshop at DjangoCon EU 2022 about ScanAPI framework.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Camila Maia" /><script src="https://kit.fontawesome.com/5819480783.js" crossorigin="anonymous"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Camila Maia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/appearances/">Appearances</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="https://speakerdeck.com/cmaiacd" target="_blank">Speaker Deck</a>
          <a class="page-link" href="https://cv.cmaiacd.com">CV</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ScanAPI: Automated Integration Testing and Live Documentation for your Django APIs</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-09-23T00:00:00+02:00" itemprop="datePublished"><i class="fas fa-calendar-alt fa-sm"></i>
        Sep 23, 2022</time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Workshop at <a href="https://2022.djangocon.eu">DjangoCon EU 2022</a> about <a href="https://github.com/scanapi/scanapi">ScanAPI</a>
framework.</p>

<p><a href="https://pretalx.evolutio.pt/djangocon-europe-2022/talk/AFYRWB/">https://pretalx.evolutio.pt/djangocon-europe-2022/talk/AFYRWB/</a></p>

<script async="" class="speakerdeck-embed" data-id="95fb69e56ca84bb8847a703aa7647ce9" data-ratio="1.77725118483412" src="//speakerdeck.com/assets/embed.js"></script>

<p><br /></p>

<h4 id="details">Details</h4>

<p>One of the most common use cases of Django is to create REST APIs, especially using the Django REST framework. When creating APIs, we need to ensure the endpoints are working properly, as expected. To ensure they do, in fact, what they should do.</p>

<p>ScanAPI is an open-source Python library that was created to help in this task. ScanAPI provides an easy way to create integration tests for REST APIs via configuration files. Given an API specification, written by the user in YAML/JSON format, the library hits the specified endpoints, runs the test cases, and generates a detailed report of this execution - that can be also used as the API documentation itself.</p>

<p>After a short intro of what ScanAPI is and what was the motivation to create it (5 min), we go over the following topics</p>

<ul>
  <li>Short Intro about the API we will test and document</li>
  <li>Setup - Installation + configure the project name</li>
  <li>Document and test the first endpoint</li>
  <li>How to use environment variables</li>
  <li>How to hide sensitive information in the reports</li>
  <li>How to chain requests</li>
  <li>How to use nested endpoints</li>
  <li>How to use default values</li>
  <li>How to split the specification file into multiple files</li>
  <li>Quick overview about how to use custom reports</li>
  <li>Quick overview about how to add ScanAPI to a pipeline</li>
</ul>

<p>ScanAPI Links:</p>

<ul>
  <li>GitHub Organization: <a href="https://github.com/scanapi">https://github.com/scanapi</a></li>
  <li>Website: <a href="https://scanapi.dev">https://scanapi.dev</a></li>
  <li>Twitter: <a href="http://twitter.com/scanapi_">http://twitter.com/scanapi_</a></li>
</ul>


  </div>

  <p class="categories">
    <span> <i class="fas fa-tags fa-xs"></i> </span>
    
      <span> workshop </span>
    
      <span> djangocon </span>
    
      <span> djangocon-europe </span>
    
      <span> scanapi </span>
    
      <span> python </span>
    
      <span> api </span>
    
      <span> tests </span>
    
      <span> integration-tests </span>
    
      <span> documentation </span>
    
      <span> open-source </span>
    
  </p><a class="u-url" href="/appearances/2022-09-23-workshop-djangocon-eu.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Camila Maia</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Camila Maia</li><li><a class="u-email" href="mailto:cmaiacd@gmail.com">cmaiacd@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/camilamaia"><svg
        class="svg-icon">
        <use xlink:href="/assets/images/minima-social-icons.svg#github"></use>
      </svg> <span class="username">camilamaia</span></a></li><li><a
      href="https://www.linkedin.com/in/cmaiacd"><svg class="svg-icon">
        <use xlink:href="/assets/images/minima-social-icons.svg#linkedin"></use>
      </svg> <span class="username">cmaiacd</span></a></li><li><a
      href="https://mastodon.social/@cmaiacd"><svg class="svg-icon">
        <use xlink:href="/assets/images/minima-social-icons.svg#mastodon"></use>
      </svg> <span class="username">cmaiacd</span></a></li><li><a
      href="https://www.twitter.com/cmaiacd"><svg class="svg-icon">
        <use xlink:href="/assets/images/minima-social-icons.svg#twitter"></use>
      </svg> <span class="username">cmaiacd</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <iframe src="https://github.com/sponsors/camilamaia/button" title="Sponsor camilamaia" height="35" width="116"
          style="border: 0;"></iframe>
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
